# IpsSampleClientPlugin

./: AssemblyInfo.cs  ConfigureIPSSDK.ps1  IpsSampleClientPlugin.csproj  IpsSampleClientPlugin.sln  README.md  Solution.cs
